[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/corazzon/finance-data-analysis/blob/main/3.3%20%EB%84%A4%EC%9D%B4%EB%B2%84%EA%B8%88%EC%9C%B5%20%EA%B0%9C%EB%B3%84%EC%A2%85%EB%AA%A9%20%EC%88%98%EC%A7%91-input.ipynb)


## 네이버 금융 개별종목 수집
* FinanceDataReader를 통해 수집했던 데이터를 네이버 증권 웹 페이지를 통해 직접 수집합니다.


### Keyword

* html 파일 읽어오기
    * pd.read_html(url, encoding="cp949")

* 결측 데이터 제거하기(axis 0:행, 1:열)
    * table[0].dropna()

* 데이터 프레임 합치기
    * pd.concat([df1, df2, df3])

* 중복데이터 제거
    * df.drop_duplicates()

* 과학적 기수법
    * 1.210000e+02 => 121

* 날짜 column의 첫 row값 확인
    * date = df.iloc[0]["날짜"]

* 파일로 저장하기 
    * df.to_csv(file_name, index=False)

* 파일 읽어오기
    * pd.read_csv(file_name)

## 수집할 페이지 보기

* 네이버 금융 국내증시 : https://finance.naver.com/sise/
* 2020년 주요 상장종목
    * 빅히트 : https://finance.naver.com/item/main.nhn?code=352820
    * 카카오게임즈 : https://finance.naver.com/item/main.nhn?code=293490
    * SK바이오팜 : https://finance.naver.com/item/main.nhn?code=326030

## 라이브러리 로드

In [1]:
# 라이브러리 로드
import pandas as pd

## 수집할 URL 정하기

In [2]:
# 종목번호와 상장사 이름을 item_code와 item_name으로 설정
# item_code = "352820"
# item_name = "빅히트"

item_code = "326030"
item_name = "SK바이오팜"
page_no = 1

# 종목 URL 만들기
url = f"https://finance.naver.com/item/sise_day.naver?code={item_code}&page={page_no}"
url

'https://finance.naver.com/item/sise_day.naver?code=326030&page=1'

## requests를 통한 HTTP 요청
* [Requests: HTTP for Humans™ — Requests documentation](https://requests.readthedocs.io/en/master/)
* [Quickstart — Requests documentation # custom-headers](https://requests.readthedocs.io/en/latest/user/quickstart/#custom-headers)

In [3]:
import requests

headers = {'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36'}

response = requests.get(url, headers=headers)
# response.text

## BeautifulSoup 을 통한 table 태그 찾기

* [Beautiful Soup Documentation — Beautiful Soup 4.9.0 documentation](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)

In [4]:
from bs4 import BeautifulSoup as bs

html = bs(response.text, "lxml")
table = html.select("table")
len(table)

2

In [5]:
table

[<table cellspacing="0" class="type2">
 <tr>
 <th>날짜</th>
 <th>종가</th>
 <th>전일비</th>
 <th>시가</th>
 <th>고가</th>
 <th>저가</th>
 <th>거래량</th>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.21</span></td>
 <td class="num"><span class="tah p11">85,200</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				800
 				</span>
 </td>
 <td class="num"><span class="tah p11">84,800</span></td>
 <td class="num"><span class="tah p11">86,200</span></td>
 <td class="num"><span class="tah p11">84,600</span></td>
 <td class="num"><span class="tah p11">105,134</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.20</span></td>
 <td class="num"><span class="tah p11">86,000</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				800
 				</span>
 </td>
 <td class="num"><span class="tah p11">85,600</span></td>
 <td class="num"><span class="tah p11">86,000</span></td>
 <td class="num"><span class="tah p11">84,000</span></td>
 <td class="num"><span class="tah p11">128,861</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.19</span></td>
 <td class="num"><span class="tah p11">85,200</span></td>
 <td class="num">
 <span class="tah p11">0</span>
 </td>
 <td class="num"><span class="tah p11">82,600</span></td>
 <td class="num"><span class="tah p11">86,400</span></td>
 <td class="num"><span class="tah p11">82,600</span></td>
 <td class="num"><span class="tah p11">206,335</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.18</span></td>
 <td class="num"><span class="tah p11">85,200</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				2,400
 				</span>
 </td>
 <td class="num"><span class="tah p11">87,400</span></td>
 <td class="num"><span class="tah p11">88,600</span></td>
 <td class="num"><span class="tah p11">84,900</span></td>
 <td class="num"><span class="tah p11">182,870</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.17</span></td>
 <td class="num"><span class="tah p11">87,600</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				4,200
 				</span>
 </td>
 <td class="num"><span class="tah p11">91,300</span></td>
 <td class="num"><span class="tah p11">91,500</span></td>
 <td class="num"><span class="tah p11">87,300</span></td>
 <td class="num"><span class="tah p11">378,518</span></td>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 <tr>
 <td bgcolor="#e1e1e1" colspan="7" height="1"></td>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.14</span></td>
 <td class="num"><span class="tah p11">91,800</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				900
 				</span>
 </td>
 <td class="num"><span class="tah p11">92,900</span></td>
 <td class="num"><span class="tah p11">93,000</span></td>
 <td class="num"><span class="tah p11">91,500</span></td>
 <td class="num"><span class="tah p11">164,483</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.13</span></td>
 <td class="num"><span class="tah p11">92,700</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				400
 				</span>
 </td>
 <td class="num"><span class="tah p11">93,900</span></td>
 <td class="num"><span class="tah p11">94,300</span></td>
 <td class="num"><span class="tah p11">92,500</span></td>
 <td class="num"><span class="tah p11">124,049</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.12</span></td>
 <td class="num"><span class="tah p11">93,100</span></td>
 <td class="num">
 <img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
 				1,000
 				</span>
 </td>
 <td class="num"><span class="tah p11">92,300</span></td>
 <td class="num"><span class="tah p11">94,300</span></td>
 <td class="num"><span class="tah p11">92,300</span></td>
 <td class="num"><span class="tah p11">145,162</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.11</span></td>
 <td class="num"><span class="tah p11">92,100</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				100
 				</span>
 </td>
 <td class="num"><span class="tah p11">92,300</span></td>
 <td class="num"><span class="tah p11">93,600</span></td>
 <td class="num"><span class="tah p11">92,000</span></td>
 <td class="num"><span class="tah p11">119,121</span></td>
 </tr>
 <tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
 <td align="center"><span class="tah p10 gray03">2022.01.10</span></td>
 <td class="num"><span class="tah p11">92,200</span></td>
 <td class="num">
 <img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
 				2,300
 				</span>
 </td>
 <td class="num"><span class="tah p11">94,500</span></td>
 <td class="num"><span class="tah p11">94,700</span></td>
 <td class="num"><span class="tah p11">92,000</span></td>
 <td class="num"><span class="tah p11">184,408</span></td>
 </tr>
 <tr>
 <td colspan="7" height="8"></td>
 </tr>
 </table>,
 <table align="center" class="Nnavi" summary="페이지 네비게이션 리스트">
 <caption>페이지 네비게이션</caption>
 <tr>
 <td class="on">
 <a href="/item/sise_day.naver?code=326030&amp;page=1">1</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=2">2</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=3">3</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=4">4</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=5">5</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=6">6</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=7">7</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=8">8</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=9">9</a>
 </td>
 <td>
 <a href="/item/sise_day.naver?code=326030&amp;page=10">10</a>
 </td>
 <td class="pgR">
 <a href="/item/sise_day.naver?code=326030&amp;page=11">
 				다음<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3"/>
 </a>
 </td>
 <td class="pgRR">
 <a href="/item/sise_day.naver?code=326030&amp;page=39">맨뒤
 				<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8"/>
 </a>
 </td>
 </tr>
 </table>]

## pandas 코드 한 줄로 데이터 수집하기

In [6]:
# read_html을 이용하여 url의 page내의 값을 DataFrame으로 받아옵니다.
# cp949는 한글 인코딩을 위해 사용합니다. 기본 인코딩 설정은 utf-8 이며, 
# 네이버의 일별 시세는 cp949 인코딩으로 불러올 수 있습니다.
# 데이터를 로드 했을 때 한글 인코딩이 깨진다면 대부분 cp949 로 불러올 수 있습니다.
# table

pd.read_html(str(table))[0]

            날짜       종가     전일비       시가       고가       저가       거래량
0          NaN      NaN     NaN      NaN      NaN      NaN       NaN
1   2022.01.21  85200.0   800.0  84800.0  86200.0  84600.0  105134.0
2   2022.01.20  86000.0   800.0  85600.0  86000.0  84000.0  128861.0
3   2022.01.19  85200.0     0.0  82600.0  86400.0  82600.0  206335.0
4   2022.01.18  85200.0  2400.0  87400.0  88600.0  84900.0  182870.0
5   2022.01.17  87600.0  4200.0  91300.0  91500.0  87300.0  378518.0
6          NaN      NaN     NaN      NaN      NaN      NaN       NaN
7          NaN      NaN     NaN      NaN      NaN      NaN       NaN
8          NaN      NaN     NaN      NaN      NaN      NaN       NaN
9   2022.01.14  91800.0   900.0  92900.0  93000.0  91500.0  164483.0
10  2022.01.13  92700.0   400.0  93900.0  94300.0  92500.0  124049.0
11  2022.01.12  93100.0  1000.0  92300.0  94300.0  92300.0  145162.0
12  2022.01.11  92100.0   100.0  92300.0  93600.0  92000.0  119121.0
13  2022.01.10  92200.0  2300.0  94500.0  94700.0  92000.0  184408.0
14         NaN      NaN     NaN      NaN      NaN      NaN       NaN

In [7]:
# table[0]와 table[1]을 확인하여 보면 table[0]에 필요한 데이터들이 있습니다.
table[0]

<table cellspacing="0" class="type2">
<tr>
<th>날짜</th>
<th>종가</th>
<th>전일비</th>
<th>시가</th>
<th>고가</th>
<th>저가</th>
<th>거래량</th>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.21</span></td>
<td class="num"><span class="tah p11">85,200</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				800
				</span>
</td>
<td class="num"><span class="tah p11">84,800</span></td>
<td class="num"><span class="tah p11">86,200</span></td>
<td class="num"><span class="tah p11">84,600</span></td>
<td class="num"><span class="tah p11">105,134</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.20</span></td>
<td class="num"><span class="tah p11">86,000</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				800
				</span>
</td>
<td class="num"><span class="tah p11">85,600</span></td>
<td class="num"><span class="tah p11">86,000</span></td>
<td class="num"><span class="tah p11">84,000</span></td>
<td class="num"><span class="tah p11">128,861</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.19</span></td>
<td class="num"><span class="tah p11">85,200</span></td>
<td class="num">
<span class="tah p11">0</span>
</td>
<td class="num"><span class="tah p11">82,600</span></td>
<td class="num"><span class="tah p11">86,400</span></td>
<td class="num"><span class="tah p11">82,600</span></td>
<td class="num"><span class="tah p11">206,335</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.18</span></td>
<td class="num"><span class="tah p11">85,200</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				2,400
				</span>
</td>
<td class="num"><span class="tah p11">87,400</span></td>
<td class="num"><span class="tah p11">88,600</span></td>
<td class="num"><span class="tah p11">84,900</span></td>
<td class="num"><span class="tah p11">182,870</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.17</span></td>
<td class="num"><span class="tah p11">87,600</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				4,200
				</span>
</td>
<td class="num"><span class="tah p11">91,300</span></td>
<td class="num"><span class="tah p11">91,500</span></td>
<td class="num"><span class="tah p11">87,300</span></td>
<td class="num"><span class="tah p11">378,518</span></td>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
<tr>
<td bgcolor="#e1e1e1" colspan="7" height="1"></td>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.14</span></td>
<td class="num"><span class="tah p11">91,800</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				900
				</span>
</td>
<td class="num"><span class="tah p11">92,900</span></td>
<td class="num"><span class="tah p11">93,000</span></td>
<td class="num"><span class="tah p11">91,500</span></td>
<td class="num"><span class="tah p11">164,483</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.13</span></td>
<td class="num"><span class="tah p11">92,700</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				400
				</span>
</td>
<td class="num"><span class="tah p11">93,900</span></td>
<td class="num"><span class="tah p11">94,300</span></td>
<td class="num"><span class="tah p11">92,500</span></td>
<td class="num"><span class="tah p11">124,049</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.12</span></td>
<td class="num"><span class="tah p11">93,100</span></td>
<td class="num">
<img alt="상승" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_up.gif" style="margin-right:4px;" width="7"/><span class="tah p11 red02">
				1,000
				</span>
</td>
<td class="num"><span class="tah p11">92,300</span></td>
<td class="num"><span class="tah p11">94,300</span></td>
<td class="num"><span class="tah p11">92,300</span></td>
<td class="num"><span class="tah p11">145,162</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.11</span></td>
<td class="num"><span class="tah p11">92,100</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				100
				</span>
</td>
<td class="num"><span class="tah p11">92,300</span></td>
<td class="num"><span class="tah p11">93,600</span></td>
<td class="num"><span class="tah p11">92,000</span></td>
<td class="num"><span class="tah p11">119,121</span></td>
</tr>
<tr onmouseout="mouseOut(this)" onmouseover="mouseOver(this)">
<td align="center"><span class="tah p10 gray03">2022.01.10</span></td>
<td class="num"><span class="tah p11">92,200</span></td>
<td class="num">
<img alt="하락" height="6" src="https://ssl.pstatic.net/imgstock/images/images4/ico_down.gif" style="margin-right:4px;" width="7"/><span class="tah p11 nv01">
				2,300
				</span>
</td>
<td class="num"><span class="tah p11">94,500</span></td>
<td class="num"><span class="tah p11">94,700</span></td>
<td class="num"><span class="tah p11">92,000</span></td>
<td class="num"><span class="tah p11">184,408</span></td>
</tr>
<tr>
<td colspan="7" height="8"></td>
</tr>
</table>

In [8]:
table[1]

<table align="center" class="Nnavi" summary="페이지 네비게이션 리스트">
<caption>페이지 네비게이션</caption>
<tr>
<td class="on">
<a href="/item/sise_day.naver?code=326030&amp;page=1">1</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=2">2</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=3">3</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=4">4</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=5">5</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=6">6</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=7">7</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=8">8</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=9">9</a>
</td>
<td>
<a href="/item/sise_day.naver?code=326030&amp;page=10">10</a>
</td>
<td class="pgR">
<a href="/item/sise_day.naver?code=326030&amp;page=11">
				다음<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarR.gif" width="3"/>
</a>
</td>
<td class="pgRR">
<a href="/item/sise_day.naver?code=326030&amp;page=39">맨뒤
				<img alt="" border="0" height="5" src="https://ssl.pstatic.net/static/n/cmn/bu_pgarRR.gif" width="8"/>
</a>
</td>
</tr>
</table>

In [9]:
# dropna를 통해 결측치가 들어있는 row를 제거합니다.
# temp
temp = pd.read_html(str(table))[0]
temp.dropna()

            날짜       종가     전일비       시가       고가       저가       거래량
1   2022.01.21  85200.0   800.0  84800.0  86200.0  84600.0  105134.0
2   2022.01.20  86000.0   800.0  85600.0  86000.0  84000.0  128861.0
3   2022.01.19  85200.0     0.0  82600.0  86400.0  82600.0  206335.0
4   2022.01.18  85200.0  2400.0  87400.0  88600.0  84900.0  182870.0
5   2022.01.17  87600.0  4200.0  91300.0  91500.0  87300.0  378518.0
9   2022.01.14  91800.0   900.0  92900.0  93000.0  91500.0  164483.0
10  2022.01.13  92700.0   400.0  93900.0  94300.0  92500.0  124049.0
11  2022.01.12  93100.0  1000.0  92300.0  94300.0  92300.0  145162.0
12  2022.01.11  92100.0   100.0  92300.0  93600.0  92000.0  119121.0
13  2022.01.10  92200.0  2300.0  94500.0  94700.0  92000.0  184408.0

In [10]:
type(temp)

pandas.core.frame.DataFrame

## 페이지별 데이터 수집 함수 만들기

In [11]:
# 종목 번호를 이용해 page에 따라 데이터를 읽어오는 함수
# """ 는 이 두개 사이의 행들은 주석 처리되며, 함수의 docstring 으로 사용됩니다.

def get_day_list(item_code, page_no):
    """
    일자별 시세를 페이지별로 수집
    """ 
    url = f"https://finance.naver.com/item/sise_day.naver?code={item_code}&page={page_no}"

    headers = {'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36'}

    response = requests.get(url, headers=headers)
    html = bs(response.text, "lxml")
    table = html.select("table")
    table = pd.read_html(str(table))
    temp = table[0].dropna()
    return temp

In [12]:
# 함수가 잘 만들어졌는지 확인하기
get_day_list(item_code, 20)

            날짜        종가     전일비        시가        고가        저가       거래량
1   2021.04.19  113500.0  2000.0  111000.0  115500.0  110500.0  622540.0
2   2021.04.16  111500.0   500.0  112500.0  113500.0  111000.0  242747.0
3   2021.04.15  112000.0   500.0  112000.0  112000.0  109000.0  292030.0
4   2021.04.14  111500.0  2500.0  114500.0  115000.0  111000.0  389050.0
5   2021.04.13  114000.0  4000.0  111000.0  115500.0  111000.0  906936.0
9   2021.04.12  110000.0  1000.0  110000.0  110500.0  107000.0  374629.0
10  2021.04.09  109000.0  3500.0  106500.0  109500.0  105500.0  645787.0
11  2021.04.08  105500.0  3000.0  102500.0  107000.0  101500.0  609482.0
12  2021.04.07  102500.0   500.0  101500.0  103000.0  101000.0  252175.0
13  2021.04.06  102000.0  1500.0  104000.0  104500.0  101000.0  346579.0

## 반복문을 통한 전체 일자 데이터 수집하기
* (주의) 기간이 긴 데이터를 수집할때는 서버에 부담을 주지 않기 위해 time.sleep()값을 주세요.

In [13]:
import time
# web page 시작번호
page_no = 1
# 데이터를 저장할 빈 변수 선언
item_list = []

while True:
    print(page_no)
    temp = get_day_list(item_code, page_no)
    item_list.append(temp)
    
    page_no = page_no + 1
    time.sleep(0.1)
    
    
    
#     if temp.shape[0] > 10:
    if page_no > 10:
        break

1
2
3
4
5
6
7
8
9
10

In [14]:
len(item_list)

10

## 수집한 데이터 하나의 데이터프레임으로 합치기

<img src="https://pandas.pydata.org/docs/_images/merging_concat_basic.png">

* [Merge, join, concatenate and compare documentation](https://pandas.pydata.org/docs/user_guide/merging.html#merge-join-concatenate-and-compare)

In [15]:
# DataFrame들이 list의 형태로 저장된 것을 concat을 이용하여 합치면서 하나의 DataFrame으로 만듭니다.
df = pd.concat(item_list)

<img src="https://pandas.pydata.org/docs/_images/08_concat_row.svg">

In [16]:
# head와 tail로 데이터의 일부를 가져와서 봅니다.
df.head()

           날짜       종가     전일비       시가       고가       저가       거래량
1  2022.01.21  85200.0   800.0  84800.0  86200.0  84600.0  105134.0
2  2022.01.20  86000.0   800.0  85600.0  86000.0  84000.0  128861.0
3  2022.01.19  85200.0     0.0  82600.0  86400.0  82600.0  206335.0
4  2022.01.18  85200.0  2400.0  87400.0  88600.0  84900.0  182870.0
5  2022.01.17  87600.0  4200.0  91300.0  91500.0  87300.0  378518.0

In [17]:
df.tail(10)

            날짜        종가     전일비        시가        고가        저가       거래량
1   2021.09.09  114500.0  2000.0  116500.0  117500.0  113000.0  473070.0
2   2021.09.08  116500.0  4500.0  121000.0  121000.0  116500.0  340099.0
3   2021.09.07  121000.0   500.0  121500.0  123000.0  120000.0  140250.0
4   2021.09.06  121500.0  3500.0  125000.0  125000.0  121500.0  180646.0
5   2021.09.03  125000.0  3000.0  123500.0  126500.0  122500.0  270216.0
9   2021.09.02  122000.0  2000.0  125000.0  125000.0  122000.0  191733.0
10  2021.09.01  124000.0  1500.0  126000.0  126000.0  123500.0  206858.0
11  2021.08.31  125500.0  4000.0  122500.0  125500.0  122000.0  342891.0
12  2021.08.30  121500.0     0.0  122000.0  123000.0  120500.0  146824.0
13  2021.08.27  121500.0  4500.0  117500.0  123000.0  117500.0  415457.0

## 데이터프레임에 종목코드와 종목명을 추가하기
* 파생변수 만들기

In [18]:
# '종목코드'와 '종목명' column을 추가하면서 각각 item_code와 item_name 값을 입력합니다.
df["종목코드"] = item_code
df["종목명"] = item_name
df

,날짜,종가,전일비,시가,고가,저가,거래량,종목코드,종목명
1,2022.01.21,85200.0,800.0,84800.0,86200.0,84600.0,105134.0,326030,SK바이오팜
2,2022.01.20,86000.0,800.0,85600.0,86000.0,84000.0,128861.0,326030,SK바이오팜
3,2022.01.19,85200.0,0.0,82600.0,86400.0,82600.0,206335.0,326030,SK바이오팜
4,2022.01.18,85200.0,2400.0,87400.0,88600.0,84900.0,182870.0,326030,SK바이오팜
5,2022.01.17,87600.0,4200.0,91300.0,91500.0,87300.0,378518.0,326030,SK바이오팜
...,...,...,...,...,...,...,...,...,...
9,2021.09.02,122000.0,2000.0,125000.0,125000.0,122000.0,191733.0,326030,SK바이오팜
10,2021.09.01,124000.0,1500.0,126000.0,126000.0,123500.0,206858.0,326030,SK바이오팜
11,2021.08.31,125500.0,4000.0,122500.0,125500.0,122000.0,342891.0,326030,SK바이오팜
12,2021.08.30,121500.0,0.0,122000.0,123000.0,120500.0,146824.0,326030,SK바이오팜
13,2021.08.27,121500.0,4500.0,117500.0,123000.0,117500.0,415457.0,326030,SK바이오팜

## 컬럼 순서 변경하기

In [19]:
# DataFrame에서 column 들의 이름을 순서를 조정하여 column순서를 변경할 수 있습니다.
df.columns

Index(['날짜', '종가', '전일비', '시가', '고가', '저가', '거래량', '종목코드', '종목명'], dtype='object')

In [20]:
cols = ['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']
df = df[cols]

## 중복데이터 제거하기
* drop_duplicates 를 통해 중복된 데이터가 있다면 제거합니다.

In [21]:
# drop_duplicates : row들 끼리 data를 비교하여 같은 값이 있으면 row중 하나를 삭제
# df.shape를 전/후로 출력하여 삭제된 row가 있는지 확인
df.drop_duplicates()

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,326030,SK바이오팜,2022.01.21,85200.0,800.0,84800.0,86200.0,84600.0,105134.0
2,326030,SK바이오팜,2022.01.20,86000.0,800.0,85600.0,86000.0,84000.0,128861.0
3,326030,SK바이오팜,2022.01.19,85200.0,0.0,82600.0,86400.0,82600.0,206335.0
4,326030,SK바이오팜,2022.01.18,85200.0,2400.0,87400.0,88600.0,84900.0,182870.0
5,326030,SK바이오팜,2022.01.17,87600.0,4200.0,91300.0,91500.0,87300.0,378518.0
...,...,...,...,...,...,...,...,...,...
9,326030,SK바이오팜,2021.09.02,122000.0,2000.0,125000.0,125000.0,122000.0,191733.0
10,326030,SK바이오팜,2021.09.01,124000.0,1500.0,126000.0,126000.0,123500.0,206858.0
11,326030,SK바이오팜,2021.08.31,125500.0,4000.0,122500.0,125500.0,122000.0,342891.0
12,326030,SK바이오팜,2021.08.30,121500.0,0.0,122000.0,123000.0,120500.0,146824.0
13,326030,SK바이오팜,2021.08.27,121500.0,4500.0,117500.0,123000.0,117500.0,415457.0

## 기술통계값 구하기

In [22]:
# describe는 기본적으로 수치데이터에 대한 기술통계값을 구하게 됩니다.
df.describe()

,종가,전일비,시가,고가,저가,거래량
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,101294.000000,1644.000000,101540.000000,102960.000000,100072.000000,198627.080000
std,8843.668282,1357.606331,8981.912239,8911.687933,8762.997043,92727.020106
min,85200.000000,0.000000,82600.000000,86000.000000,82600.000000,97257.000000
25%,97000.000000,500.000000,97000.000000,98500.000000,95575.000000,138869.250000
50%,99550.000000,1250.000000,99550.000000,100500.000000,97900.000000,173673.000000
75%,102125.000000,2400.000000,102000.000000,103625.000000,100625.000000,224430.250000
max,125500.000000,5900.000000,126000.000000,126500.000000,123500.000000,646697.000000

* 참고 : E notation
[과학적 기수법 - 위키백과, 우리 모두의 백과사전](https://ko.wikipedia.org/wiki/%EA%B3%BC%ED%95%99%EC%A0%81_%EA%B8%B0%EC%88%98%EB%B2%95)

과학적 기수법, 과학적 표기법(scientific notation, scientific form, standard index form, standard form)은 너무 크거나 너무 작은 숫자들을 십진법으로 편하게 작성하여 표현하는 방법이다. 과학자, 수학자, 공학자들이 공통적으로 사용하는데, 부분적인 이유는 특정한 산술을 단순화시켜 주기 때문이다. 과학 계산기에서는 "SCI" 디스플레이 모드라는 이름으로 알려져 있다.

In [23]:
# 거래량의 과학적 기수법 읽기

## 최근 날짜 구해서 파일명 만들기

In [24]:
# 날짜 column의 첫 row값 확인
date = df.iloc[0]["날짜"]
date

'2022.01.21'

In [25]:
# 종목명, 종목코드, 날짜를 이름으로 하는 csv 파일명 만들기
file_name = f"{item_name}_{item_code}_{date}.csv"
file_name

'SK바이오팜_326030_2022.01.21.csv'

## 파일로 저장하기

In [26]:
# 파일로 저장하기 
# index=False 로 데이터프레임의 기본 index 는 저장하지 않도록 합니다.
df.to_csv(file_name, index=False)

In [119]:
# 제대로 저장되었는지 파일을 읽어서 확인합니다.
pd.read_csv(file_name)

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
0,326030,SK바이오팜,2022.01.21,85200.0,800.0,84800.0,86200.0,84600.0,105134.0
1,326030,SK바이오팜,2022.01.20,86000.0,800.0,85600.0,86000.0,84000.0,128861.0
2,326030,SK바이오팜,2022.01.19,85200.0,0.0,82600.0,86400.0,82600.0,206335.0
3,326030,SK바이오팜,2022.01.18,85200.0,2400.0,87400.0,88600.0,84900.0,182870.0
4,326030,SK바이오팜,2022.01.17,87600.0,4200.0,91300.0,91500.0,87300.0,378518.0
...,...,...,...,...,...,...,...,...,...
95,326030,SK바이오팜,2021.09.02,122000.0,2000.0,125000.0,125000.0,122000.0,191733.0
96,326030,SK바이오팜,2021.09.01,124000.0,1500.0,126000.0,126000.0,123500.0,206858.0
97,326030,SK바이오팜,2021.08.31,125500.0,4000.0,122500.0,125500.0,122000.0,342891.0
98,326030,SK바이오팜,2021.08.30,121500.0,0.0,122000.0,123000.0,120500.0,146824.0
99,326030,SK바이오팜,2021.08.27,121500.0,4500.0,117500.0,123000.0,117500.0,415457.0

## 전체 과정을 하나의 함수로 만들기

In [31]:
def get_item_list(item_code, item_name):
    """
    일별 시세를 수집하는 함수
    """
    # web page 시작번호
    page_no = 1
    # 데이터를 저장할 빈 변수 선언
    item_list = []

    while True:
        print(page_no)
        temp = get_day_list(item_code, page_no)
        item_list.append(temp)

        page_no = page_no + 1
        time.sleep(0.1)

    # if temp.shape[0] > 10:
        if page_no > 10:
            break
            
    df = pd.concat(item_list)
    df["종목코드"] = item_code
    df["종목명"] = item_name
    cols = ['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']
    df = df[cols]
    
    return df

In [33]:
item_code = "352820"
item_name = "하이브"
# 빅히트의 사명이 하이브로 변경되었습니다.

# item_code = "326030"
# item_name = "SK바이오팜"

get_item_list(item_code,item_name)

1
2
3
4
5
6
7
8
9
10

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,352820,하이브,2022.01.21,285000.0,3000.0,286000.0,293500.0,281000.0,248659.0
2,352820,하이브,2022.01.20,288000.0,13500.0,275500.0,289000.0,275000.0,263490.0
3,352820,하이브,2022.01.19,274500.0,3000.0,273000.0,276500.0,267000.0,268812.0
4,352820,하이브,2022.01.18,277500.0,2500.0,280000.0,284500.0,276500.0,151095.0
5,352820,하이브,2022.01.17,280000.0,4000.0,281000.0,286500.0,278000.0,142574.0
...,...,...,...,...,...,...,...,...,...
9,352820,하이브,2021.09.02,280500.0,5500.0,287000.0,287000.0,280500.0,125291.0
10,352820,하이브,2021.09.01,286000.0,3500.0,288500.0,291000.0,285000.0,98641.0
11,352820,하이브,2021.08.31,289500.0,3500.0,286500.0,290500.0,280500.0,185294.0
12,352820,하이브,2021.08.30,286000.0,1500.0,289500.0,291500.0,286000.0,107789.0
13,352820,하이브,2021.08.27,284500.0,2500.0,286500.0,288000.0,283000.0,90563.0

## 내가 만든 함수의 기능과 소스코드가 궁금하다면?

In [34]:
# 도움말 보기
get_item_list?

In [35]:
# 소스코드 보기
get_item_list??